project:
  name: replastix-site
  description: "A static Next.js frontend website for the RePLASTIX initiative – recycling plastic waste into sustainable bricks."

source:
  provider: github
  repo: https://github.com/YOUR_USERNAME/replastix-site
  branch: main

stack:
  framework: nextjs
  language: javascript
  static: true

build:
  install: npm install
  command: npm run build && npm run export
  output: out

env:
  NEXT_PUBLIC_BASE_URL: https://replastix-site.bolt.run

deploy:
  platform: boltfit
  domain: replastix-site.bolt.run
  ssl: true
